QMainWindow {
	background-color: beige;
}

QWidget {
   background-color: beige;
    color: #464d55;
    font-weight: 600;
    font-size: 14px;
}

QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

QPushButton {
    background-color: palegoldenrod;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 10ex;
    min-height: 8ex;

    color: #464d55;
    font-weight: 600;
    font-size: 14px;
}

QPushButton:hover {
   background-color: khaki;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #d0d67c;
}

QLabel, QAbstractButton {
    font: bold;
}

.mandatory {
    color: brown;
}

QStatusBar QLabel {
   font: normal;
}

QStatusBar::item {
    border-width: 1;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 2;
}

QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView {
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
}

/*
QListView {
    show-decoration-selected: 1;
}*/

QListView::item:hover {
    background-color: wheat;
}

QLineEdit, QFrame {
    border-width: 2px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 8px;
    padding: 5px 15px;
}

QLineEdit:focus, QFrame:focus {
    border-width: 3px;
    padding: 5px 15px;
}

QLabel {
    border: none;
    padding: 0;
    background: none;
    color: #464d55;
    font-weight: 600;
    font-size: 14px;
}

#headingLabel {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 5px;
}

QToolTip {
    border: 2px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: wheat;
}

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}

